# openpsd

./: pom.xml
src/main/java/com/caler/zkl/openpsd/: OpenpsdApplication.java
src/main/java/com/caler/zkl/openpsd/anno/: ExcelColumn.java
src/main/java/com/caler/zkl/openpsd/aop/: ControllerAOP.java
src/main/java/com/caler/zkl/openpsd/bean/: Application.java  ApplicationBean.java  ApplicationForm.java  ApplicationFormBean.java  ApplicationFormExample.java  ApplicationProduct.java  ApplicationProductBean.java  ApplicationProductExample.java  ApplicationProductPoJo.java  Company.java  CompanyExample.java  ErrorMsg.java  ErrorMsgExample.java  ExcelData.java  ExcelImportResult.java  ExportProductData.java  ImportProductData.java  Member.java  MemberExample.java  MemberLevel.java  MemberLevelExample.java  MemberLoginLog.java  MemberLoginLogExample.java  MemberParam.java  Menu.java  MenuExample.java  MenuNode.java  Message.java  MessageExample.java  Permission.java  PermissionExample.java  Product.java  ProductBean.java  ProductDetail.java  ProductExample.java  ProductPojo.java  ProductSupplier.java  ProductSupplierExample.java  ProductType.java  ProductTypeExample.java  (+27 more)
src/main/java/com/caler/zkl/openpsd/common/: CommentGenerator.java  CommonPage.java  CommonResult.java  Generator.java  IErrorCode.java  MyConvert.java  ProductExcelData.java  ResultCode.java
src/main/java/com/caler/zkl/openpsd/comp/: DynamicAccessDecisionManager.java  DynamicSecurityFilter.java  DynamicSecurityMetadataSource.java  JwtAuthenticationTokenFilter.java  MyAuthenctiationFailureHandler.java  MyAuthenticationSuccessHandler.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
src/main/java/com/caler/zkl/openpsd/config/: AsyncConfig.java  DynamicSecurityServiceConfig.java  GlobalCorsConfig.java  IgnoreUrlsConfig.java  MyBatisConfig.java  SecurityConfig.java  Swagger2Config.java  SystemCtlConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/caler/zkl/openpsd/controller/: ApplicationController.java  CompanyController.java  ExcelOperationController.java  MemberController.java  MenuController.java  PermissionController.java  ProductController.java  ProductTypeController.java  ProductUtilController.java  PurchaseMethodController.java  ResourceCategoryController.java  ResourceController.java  RoleController.java  SupplierController.java  SysDictController.java  SystemMonitorController.java  Test.java  UserController.java
src/main/java/com/caler/zkl/openpsd/exception/: BizException.java  GlobalException.java
src/main/java/com/caler/zkl/openpsd/mapper/: ApplicationFormDao.java  ApplicationFormMapper.java  ApplicationProductMapper.java  CompanyMapper.java  ErrorMsgMapper.java  MemberDao.java  MemberLevelMapper.java  MemberLoginLogMapper.java  MemberMapper.java  MenuMapper.java  MessageMapper.java  PermissionMapper.java  ProductDao.java  ProductMapper.java  ProductSupplierMapper.java  ProductTypeMapper.java  ProductUtilMapper.java  PurchaseMethodMapper.java  ResourceCategoryMapper.java  ResourceMapper.java  RoleExtendMapper.java  RoleMapper.java  RoleMemberRelationMapper.java  RoleMenuRelationMapper.java  RolePermissionRelationMapper.java  RoleResourceRelationMapper.java  StockMapper.java  SupplierMapper.java  SysDictMapper.java  UserMapper.java
src/main/java/com/caler/zkl/openpsd/service/: ApplicationService.java  CompanyService.java  DynamicSecurityService.java  ErrorMsgService.java  ExcelDataService.java  LoginService.java  MemberService.java  MenuService.java  PermissionService.java  ProductService.java  ProductTypeService.java  ProductUtilService.java  PurchaseMethodService.java  ResourceCategoryService.java  ResourceService.java  RoleService.java  StockService.java  SupplierService.java  SysDictService.java  UserService.java
src/main/java/com/caler/zkl/openpsd/service/impl/: ApplicationServiceImpl.java  CompanyServiceImpl.java  ErrorMsgServiceImpl.java  ExcelDataServiceImpl.java  LoginServiceImpl.java  MemberServiceImpl.java  MenuServiceImpl.java  PermissionServiceImpl.java  ProductServiceImpl.java  ProductTypeServiceImpl.java  ProductUtilServiceImpl.java  PurchaseMethodImpl.java  ResourceCategoryServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  StockServiceImpl.java  SupplierServiceImpl.java  SysDictServiceImpl.java  UserServiceImpl.java
src/main/java/com/caler/zkl/openpsd/util/: ExcelUtil.java  JwtTokenUtil.java  LoggingUtil.java  SpringUtil.java  UserServiceUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  generatorConfig.xml
src/main/resources/mapper/: ApplicationFormDao.xml  ApplicationFormMapper.xml  ApplicationProductMapper.xml  CompanyMapper.xml  ErrorMsgMapper.xml  MemberDao.xml  MemberLevelMapper.xml  MemberLoginLogMapper.xml  MemberMapper.xml  MenuMapper.xml  MessageMapper.xml  PermissionMapper.xml  ProductDao.xml  ProductMapper.xml  ProductSupplierMapper.xml  ProductTypeMapper.xml  ProductUtilMapper.xml  PurchaseMethodMapper.xml  ResourceCategoryMapper.xml  ResourceMapper.xml  RoleExtendMapper.xml  RoleMapper.xml  RoleMemberRelationMapper.xml  RoleMenuRelationMapper.xml  RolePermissionRelationMapper.xml  RoleResourceRelationMapper.xml  StockMapper.xml  SupplierMapper.xml  SysDictMapper.xml  UserMapper.xml
src/main/resources/static/: 物料导入模板.xlsx
src/test/java/com/caler/zkl/openpsd/: OpenpsdApplicationTests.java
src/test/java/com/caler/zkl/openpsd/bmg/: CommentGenerator.java  Generator.java
